None
         {'wood': 1}
punch for wood
         {'wood': 2}
punch for wood
         {'plank': 4, 'wood': 1}
craft plank
         {'plank': 4, 'wood': 2}
punch for wood
         {'plank': 2, 'stick': 4, 'wood': 2}
craft stick
         {'stick': 8, 'wood': 2}
craft stick
         {'plank': 4, 'stick': 8, 'wood': 1}
craft plank
         {'plank': 8, 'stick': 8}
craft plank
         {'bench': 1, 'plank': 4, 'stick': 8}
craft bench
         {'bench': 1, 'plank': 1, 'stick': 6, 'wooden_pickaxe': 1}
craft wooden_pickaxe at bench
         {'bench': 1, 'cobble': 1, 'plank': 1, 'stick': 6, 'wooden_pickaxe': 1}
wooden_pickaxe for cobble
         {'bench': 1, 'cobble': 2, 'plank': 1, 'stick': 6, 'wooden_pickaxe': 1}
wooden_pickaxe for cobble
         {'bench': 1, 'cobble': 3, 'plank': 1, 'stick': 6, 'wooden_pickaxe': 1}
wooden_pickaxe for cobble
         {'bench': 1, 'plank': 1, 'stick': 4, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
craft stone_pickaxe at bench
         {'bench': 1, 'ore': 1, 'plank': 1, 'stick': 4, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
stone_pickaxe for ore
         {'bench': 1, 'cobble': 1, 'ore': 1, 'plank': 1, 'stick': 4, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
stone_pickaxe for cobble
         {'bench': 1, 'cobble': 2, 'ore': 1, 'plank': 1, 'stick': 4, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
stone_pickaxe for cobble
         {'bench': 1, 'cobble': 3, 'ore': 1, 'plank': 1, 'stick': 4, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
stone_pickaxe for cobble
         {'bench': 1, 'cobble': 4, 'ore': 1, 'plank': 1, 'stick': 4, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
stone_pickaxe for cobble
         {'bench': 1, 'cobble': 5, 'ore': 1, 'plank': 1, 'stick': 4, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
stone_pickaxe for cobble
         {'bench': 1, 'cobble': 6, 'ore': 1, 'plank': 1, 'stick': 4, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
stone_pickaxe for cobble
         {'bench': 1, 'cobble': 7, 'ore': 1, 'plank': 1, 'stick': 4, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
stone_pickaxe for cobble
         {'bench': 1, 'cobble': 8, 'ore': 1, 'plank': 1, 'stick': 4, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
stone_pickaxe for cobble
         {'bench': 1, 'coal': 1, 'cobble': 8, 'ore': 1, 'plank': 1, 'stick': 4, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
stone_pickaxe for coal
         {'bench': 1, 'coal': 1, 'furnace': 1, 'ore': 1, 'plank': 1, 'stick': 4, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
craft furnace at bench
         {'bench': 1, 'furnace': 1, 'ingot': 1, 'plank': 1, 'stick': 4, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
smelt ore in furnace
         {'bench': 1, 'furnace': 1, 'ingot': 1, 'ore': 1, 'plank': 1, 'stick': 4, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
stone_pickaxe for ore
         {'bench': 1, 'coal': 1, 'furnace': 1, 'ingot': 1, 'ore': 1, 'plank': 1, 'stick': 4, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
stone_pickaxe for coal
         {'bench': 1, 'furnace': 1, 'ingot': 2, 'plank': 1, 'stick': 4, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
smelt ore in furnace
         {'bench': 1, 'furnace': 1, 'ingot': 2, 'ore': 1, 'plank': 1, 'stick': 4, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
stone_pickaxe for ore
         {'bench': 1, 'coal': 1, 'furnace': 1, 'ingot': 2, 'ore': 1, 'plank': 1, 'stick': 4, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
stone_pickaxe for coal
         {'bench': 1, 'furnace': 1, 'ingot': 3, 'plank': 1, 'stick': 4, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
smelt ore in furnace
         {'bench': 1, 'furnace': 1, 'iron_pickaxe': 1, 'plank': 1, 'stick': 2, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
craft iron_pickaxe at bench
         {'bench': 1, 'furnace': 1, 'iron_pickaxe': 1, 'ore': 1, 'plank': 1, 'stick': 2, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
iron_pickaxe for ore
         {'bench': 1, 'coal': 1, 'furnace': 1, 'iron_pickaxe': 1, 'ore': 1, 'plank': 1, 'stick': 2, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
iron_pickaxe for coal
         {'bench': 1, 'furnace': 1, 'ingot': 1, 'iron_pickaxe': 1, 'plank': 1, 'stick': 2, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
smelt ore in furnace
         {'bench': 1, 'furnace': 1, 'ingot': 1, 'iron_pickaxe': 1, 'ore': 1, 'plank': 1, 'stick': 2, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
iron_pickaxe for ore
         {'bench': 1, 'coal': 1, 'furnace': 1, 'ingot': 1, 'iron_pickaxe': 1, 'ore': 1, 'plank': 1, 'stick': 2, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
iron_pickaxe for coal
         {'bench': 1, 'furnace': 1, 'ingot': 2, 'iron_pickaxe': 1, 'plank': 1, 'stick': 2, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
smelt ore in furnace
         {'bench': 1, 'furnace': 1, 'ingot': 2, 'iron_pickaxe': 1, 'ore': 1, 'plank': 1, 'stick': 2, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
iron_pickaxe for ore
         {'bench': 1, 'coal': 1, 'furnace': 1, 'ingot': 2, 'iron_pickaxe': 1, 'ore': 1, 'plank': 1, 'stick': 2, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
iron_pickaxe for coal
         {'bench': 1, 'furnace': 1, 'ingot': 3, 'iron_pickaxe': 1, 'plank': 1, 'stick': 2, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
smelt ore in furnace
         {'bench': 1, 'furnace': 1, 'ingot': 3, 'iron_pickaxe': 1, 'ore': 1, 'plank': 1, 'stick': 2, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
iron_pickaxe for ore
         {'bench': 1, 'coal': 1, 'furnace': 1, 'ingot': 3, 'iron_pickaxe': 1, 'ore': 1, 'plank': 1, 'stick': 2, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
iron_pickaxe for coal
         {'bench': 1, 'furnace': 1, 'ingot': 4, 'iron_pickaxe': 1, 'plank': 1, 'stick': 2, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
smelt ore in furnace
         {'bench': 1, 'furnace': 1, 'ingot': 4, 'iron_pickaxe': 1, 'ore': 1, 'plank': 1, 'stick': 2, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
iron_pickaxe for ore
         {'bench': 1, 'coal': 1, 'furnace': 1, 'ingot': 4, 'iron_pickaxe': 1, 'ore': 1, 'plank': 1, 'stick': 2, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
iron_pickaxe for coal
         {'bench': 1, 'furnace': 1, 'ingot': 5, 'iron_pickaxe': 1, 'plank': 1, 'stick': 2, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
smelt ore in furnace
         {'bench': 1, 'furnace': 1, 'ingot': 5, 'iron_pickaxe': 1, 'ore': 1, 'plank': 1, 'stick': 2, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
iron_pickaxe for ore
         {'bench': 1, 'coal': 1, 'furnace': 1, 'ingot': 5, 'iron_pickaxe': 1, 'ore': 1, 'plank': 1, 'stick': 2, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
iron_pickaxe for coal
         {'bench': 1, 'furnace': 1, 'ingot': 6, 'iron_pickaxe': 1, 'plank': 1, 'stick': 2, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
smelt ore in furnace
         {'bench': 1, 'furnace': 1, 'ingot': 6, 'iron_pickaxe': 1, 'ore': 1, 'plank': 1, 'stick': 2, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
iron_pickaxe for ore
         {'bench': 1, 'coal': 1, 'furnace': 1, 'ingot': 6, 'iron_pickaxe': 1, 'ore': 1, 'plank': 1, 'stick': 2, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
iron_pickaxe for coal
         {'bench': 1, 'furnace': 1, 'ingot': 7, 'iron_pickaxe': 1, 'plank': 1, 'stick': 2, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
smelt ore in furnace
         {'bench': 1, 'furnace': 1, 'ingot': 1, 'iron_pickaxe': 1, 'plank': 1, 'rail': 16, 'stick': 1, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
craft rail at bench
         {'bench': 1, 'furnace': 1, 'ingot': 1, 'iron_pickaxe': 1, 'ore': 1, 'plank': 1, 'rail': 16, 'stick': 1, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
iron_pickaxe for ore
         {'bench': 1, 'coal': 1, 'furnace': 1, 'ingot': 1, 'iron_pickaxe': 1, 'ore': 1, 'plank': 1, 'rail': 16, 'stick': 1, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
iron_pickaxe for coal
         {'bench': 1, 'furnace': 1, 'ingot': 2, 'iron_pickaxe': 1, 'plank': 1, 'rail': 16, 'stick': 1, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
smelt ore in furnace
         {'bench': 1, 'furnace': 1, 'ingot': 2, 'iron_pickaxe': 1, 'ore': 1, 'plank': 1, 'rail': 16, 'stick': 1, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
iron_pickaxe for ore
         {'bench': 1, 'coal': 1, 'furnace': 1, 'ingot': 2, 'iron_pickaxe': 1, 'ore': 1, 'plank': 1, 'rail': 16, 'stick': 1, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
iron_pickaxe for coal
         {'bench': 1, 'furnace': 1, 'ingot': 3, 'iron_pickaxe': 1, 'plank': 1, 'rail': 16, 'stick': 1, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
smelt ore in furnace
         {'bench': 1, 'furnace': 1, 'ingot': 3, 'iron_pickaxe': 1, 'ore': 1, 'plank': 1, 'rail': 16, 'stick': 1, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
iron_pickaxe for ore
         {'bench': 1, 'coal': 1, 'furnace': 1, 'ingot': 3, 'iron_pickaxe': 1, 'ore': 1, 'plank': 1, 'rail': 16, 'stick': 1, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
iron_pickaxe for coal
         {'bench': 1, 'furnace': 1, 'ingot': 4, 'iron_pickaxe': 1, 'plank': 1, 'rail': 16, 'stick': 1, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
smelt ore in furnace
         {'bench': 1, 'furnace': 1, 'ingot': 4, 'iron_pickaxe': 1, 'ore': 1, 'plank': 1, 'rail': 16, 'stick': 1, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
iron_pickaxe for ore
         {'bench': 1, 'coal': 1, 'furnace': 1, 'ingot': 4, 'iron_pickaxe': 1, 'ore': 1, 'plank': 1, 'rail': 16, 'stick': 1, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
iron_pickaxe for coal
         {'bench': 1, 'furnace': 1, 'ingot': 5, 'iron_pickaxe': 1, 'plank': 1, 'rail': 16, 'stick': 1, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
smelt ore in furnace
         {'bench': 1, 'furnace': 1, 'ingot': 5, 'iron_pickaxe': 1, 'ore': 1, 'plank': 1, 'rail': 16, 'stick': 1, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
iron_pickaxe for ore
         {'bench': 1, 'coal': 1, 'furnace': 1, 'ingot': 5, 'iron_pickaxe': 1, 'ore': 1, 'plank': 1, 'rail': 16, 'stick': 1, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
iron_pickaxe for coal
         {'bench': 1, 'furnace': 1, 'ingot': 6, 'iron_pickaxe': 1, 'plank': 1, 'rail': 16, 'stick': 1, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
smelt ore in furnace
         {'bench': 1, 'furnace': 1, 'ingot': 6, 'iron_pickaxe': 1, 'ore': 1, 'plank': 1, 'rail': 16, 'stick': 1, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
iron_pickaxe for ore
         {'bench': 1, 'coal': 1, 'furnace': 1, 'ingot': 6, 'iron_pickaxe': 1, 'ore': 1, 'plank': 1, 'rail': 16, 'stick': 1, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
iron_pickaxe for coal
         {'bench': 1, 'furnace': 1, 'ingot': 7, 'iron_pickaxe': 1, 'plank': 1, 'rail': 16, 'stick': 1, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
smelt ore in furnace
         {'bench': 1, 'cart': 1, 'furnace': 1, 'ingot': 2, 'iron_pickaxe': 1, 'plank': 1, 'rail': 16, 'stick': 1, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
craft cart at bench
         {'bench': 1, 'cart': 1, 'furnace': 1, 'ingot': 2, 'iron_pickaxe': 1, 'ore': 1, 'plank': 1, 'rail': 16, 'stick': 1, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
iron_pickaxe for ore
         {'bench': 1, 'cart': 1, 'coal': 1, 'furnace': 1, 'ingot': 2, 'iron_pickaxe': 1, 'ore': 1, 'plank': 1, 'rail': 16, 'stick': 1, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
iron_pickaxe for coal
         {'bench': 1, 'cart': 1, 'furnace': 1, 'ingot': 3, 'iron_pickaxe': 1, 'plank': 1, 'rail': 16, 'stick': 1, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
smelt ore in furnace
         {'bench': 1, 'cart': 1, 'furnace': 1, 'ingot': 3, 'iron_pickaxe': 1, 'ore': 1, 'plank': 1, 'rail': 16, 'stick': 1, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
iron_pickaxe for ore
         {'bench': 1, 'cart': 1, 'coal': 1, 'furnace': 1, 'ingot': 3, 'iron_pickaxe': 1, 'ore': 1, 'plank': 1, 'rail': 16, 'stick': 1, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
iron_pickaxe for coal
         {'bench': 1, 'cart': 1, 'furnace': 1, 'ingot': 4, 'iron_pickaxe': 1, 'plank': 1, 'rail': 16, 'stick': 1, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
smelt ore in furnace
         {'bench': 1, 'cart': 1, 'furnace': 1, 'ingot': 4, 'iron_pickaxe': 1, 'ore': 1, 'plank': 1, 'rail': 16, 'stick': 1, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
iron_pickaxe for ore
         {'bench': 1, 'cart': 1, 'coal': 1, 'furnace': 1, 'ingot': 4, 'iron_pickaxe': 1, 'ore': 1, 'plank': 1, 'rail': 16, 'stick': 1, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
iron_pickaxe for coal
         {'bench': 1, 'cart': 1, 'furnace': 1, 'ingot': 5, 'iron_pickaxe': 1, 'plank': 1, 'rail': 16, 'stick': 1, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
smelt ore in furnace
         {'bench': 1, 'cart': 1, 'furnace': 1, 'ingot': 5, 'iron_pickaxe': 1, 'ore': 1, 'plank': 1, 'rail': 16, 'stick': 1, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
iron_pickaxe for ore
         {'bench': 1, 'cart': 1, 'coal': 1, 'furnace': 1, 'ingot': 5, 'iron_pickaxe': 1, 'ore': 1, 'plank': 1, 'rail': 16, 'stick': 1, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
iron_pickaxe for coal
         {'bench': 1, 'cart': 1, 'furnace': 1, 'ingot': 6, 'iron_pickaxe': 1, 'plank': 1, 'rail': 16, 'stick': 1, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
smelt ore in furnace
         {'bench': 1, 'cart': 1, 'furnace': 1, 'iron_pickaxe': 1, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
craft rail at bench
         {'bench': 1, 'cart': 1, 'cobble': 1, 'furnace': 1, 'iron_pickaxe': 1, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
iron_pickaxe for cobble
         {'bench': 1, 'cart': 1, 'cobble': 2, 'furnace': 1, 'iron_pickaxe': 1, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
iron_pickaxe for cobble
         {'bench': 1, 'cart': 1, 'cobble': 3, 'furnace': 1, 'iron_pickaxe': 1, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
iron_pickaxe for cobble
         {'bench': 1, 'cart': 1, 'cobble': 4, 'furnace': 1, 'iron_pickaxe': 1, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
iron_pickaxe for cobble
         {'bench': 1, 'cart': 1, 'cobble': 5, 'furnace': 1, 'iron_pickaxe': 1, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
iron_pickaxe for cobble
         {'bench': 1, 'cart': 1, 'cobble': 6, 'furnace': 1, 'iron_pickaxe': 1, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
iron_pickaxe for cobble
         {'bench': 1, 'cart': 1, 'cobble': 7, 'furnace': 1, 'iron_pickaxe': 1, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
iron_pickaxe for cobble
         {'bench': 1, 'cart': 1, 'cobble': 8, 'furnace': 1, 'iron_pickaxe': 1, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
iron_pickaxe for cobble
         {'bench': 1, 'cart': 1, 'coal': 1, 'cobble': 8, 'furnace': 1, 'iron_pickaxe': 1, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
iron_pickaxe for coal
Cost: 231
Actions: 96
Time spent: 16.144347579
(It was really hard to find something that barely didn't make it. Our code was either very far under or timed out so here is something
that is reasonably difficult).